# 4.Filtering/Manipulating DataFrame

## Section

1)[Sort The Columns](#SORT-THE-COLUMNS)<br>
2)[Filter The Columns](#FILTER-THE-COLUMNS)<br>
3)[Pivot The Dataframe](#PIVOT-THE-DATAFRAME)<br>
4)[Using Pivot Tables](#USING-PIVOT-TABLES)<br>
5)[Apply](#APPLY)<br>
6)[Handling NA](#HANDLING-NA)<br>

In [2]:
import pandas as pd
import numpy as np
import random
bool = random.choices(['Yes','No'],k=10)

date = pd.date_range('2015-04-01',periods=10)
df_man = pd.DataFrame(np.random.randint(0,100,50).reshape(10,5),index=date,columns=list('ABCDE'))
df_man

             A   B   C   D   E
2015-04-01  30   7  81  96  72
2015-04-02  55  12  75  56  81
2015-04-03  58   1  94  76  11
2015-04-04  65  45  28  80  90
2015-04-05  89  42  90   3  85
2015-04-06   3  21  41  38  84
2015-04-07  81  95  97  42   0
2015-04-08   8  41  97  81  61
2015-04-09  49  45  59  98  28
2015-04-10  17  43  81  72  10

## SORT THE COLUMNS

[Top](#Section)

In [3]:
df_man.sort_index()
df_man.sort_values(['A'],ascending=False, inplace=False, na_position='first', ignore_index=False)
df_man.sort_values(['A','C'],ascending=False, inplace=False, na_position='first', ignore_index=False)

             A   B   C   D   E
2015-04-05  89  42  90   3  85
2015-04-07  81  95  97  42   0
2015-04-04  65  45  28  80  90
2015-04-03  58   1  94  76  11
2015-04-02  55  12  75  56  81
2015-04-09  49  45  59  98  28
2015-04-01  30   7  81  96  72
2015-04-10  17  43  81  72  10
2015-04-08   8  41  97  81  61
2015-04-06   3  21  41  38  84

## FILTER THE COLUMNS
### SELECT COLUMNS WITH CONDITION (WHERE FILTER)

[Top](#Section)

In [4]:
df_man[df_man>50]
df_man[df_man.A>50]
df_man[df_man.loc[:,'A']>50]

             A   B   C   D   E
2015-04-02  55  12  75  56  81
2015-04-03  58   1  94  76  11
2015-04-04  65  45  28  80  90
2015-04-05  89  42  90   3  85
2015-04-07  81  95  97  42   0

### Add 1 to all the colums

In [5]:
#df_man = df_man.drop(['G'], axis=1)
df_man
df_man + 1
df_man.add(1)
#Can also be done with subtraction, division, multiplication

             A   B   C   D   E
2015-04-01  31   8  82  97  73
2015-04-02  56  13  76  57  82
2015-04-03  59   2  95  77  12
2015-04-04  66  46  29  81  91
2015-04-05  90  43  91   4  86
2015-04-06   4  22  42  39  85
2015-04-07  82  96  98  43   1
2015-04-08   9  42  98  82  62
2015-04-09  50  46  60  99  29
2015-04-10  18  44  82  73  11

### SELECT COLUMNS WITH CONDITION (isin() FILTER)

In [6]:
df_man['F'] = bool
df_man[df_man['F'].isin(['Yes'])]

             A   B   C   D   E    F
2015-04-01  30   7  81  96  72  Yes
2015-04-03  58   1  94  76  11  Yes
2015-04-04  65  45  28  80  90  Yes
2015-04-05  89  42  90   3  85  Yes
2015-04-06   3  21  41  38  84  Yes
2015-04-10  17  43  81  72  10  Yes

## PIVOT THE DATAFRAME

[Top](#Section)

In [7]:
df_man['G'] = df_man.index
df_man.pivot(index='G', columns='F', values='A')

F             No   Yes
G
2015-04-01   NaN  30.0
2015-04-02  55.0   NaN
2015-04-03   NaN  58.0
2015-04-04   NaN  65.0
2015-04-05   NaN  89.0
2015-04-06   NaN   3.0
2015-04-07  81.0   NaN
2015-04-08   8.0   NaN
2015-04-09  49.0   NaN
2015-04-10   NaN  17.0

## USING PIVOT TABLES

[Top](#Section)

In [8]:
date = pd.date_range('2015-04-01',periods=3)
date = list(date)*3
date.sort()
account = [1,2,3]*3
df_man = pd.DataFrame({'Date':date, 'Account':account,'Bal':np.random.randint(0,100,9)})
df_man

        Date  Account  Bal
0 2015-04-01        1   35
1 2015-04-01        2    8
2 2015-04-01        3    9
3 2015-04-02        1   80
4 2015-04-02        2   51
5 2015-04-02        3   75
6 2015-04-03        1   76
7 2015-04-03        2   68
8 2015-04-03        3   79

In [9]:
pd.pivot_table(df_man, values='Bal', index='Account', columns='Date')

Date     2015-04-01  2015-04-02  2015-04-03
Account
1                35          80          76
2                 8          51          68
3                 9          75          79

In [10]:
date = random.choices(pd.date_range('2015-04-1', periods =3),k=20)
#date.sort()
account = random.choices([1,2,3],k=20)
#account.sort()
df_man = pd.DataFrame({'Date':date, 'Account':account, 'Bal':np.random.randint(0,100,20)})
df_man.sort_values(by=['Date'])

         Date  Account  Bal
0  2015-04-01        3   88
4  2015-04-01        3   27
5  2015-04-01        3   90
13 2015-04-01        3   59
12 2015-04-01        1   22
11 2015-04-01        1   58
17 2015-04-02        3   62
16 2015-04-02        2   48
14 2015-04-02        1   60
19 2015-04-02        2   68
6  2015-04-02        2   99
2  2015-04-02        3   96
1  2015-04-02        3   48
10 2015-04-03        2    1
8  2015-04-03        1   54
7  2015-04-03        3   66
3  2015-04-03        2   60
15 2015-04-03        3   50
18 2015-04-03        2   44
9  2015-04-03        1   34

In [11]:
pt_sum = pd.pivot_table(df_man, values='Bal', index='Account', columns='Date', aggfunc=np.sum)
pt_sum

Date     2015-04-01  2015-04-02  2015-04-03
Account
1              80.0        60.0        88.0
2               NaN       215.0       105.0
3             264.0       206.0       116.0

In [12]:
pd.pivot_table(df_man, values='Bal', index='Account', columns='Date', aggfunc=np.mean)
pd.pivot_table(df_man, values='Bal', index='Account', columns='Date', aggfunc=[min,max])
pd.pivot_table(df_man, values='Bal', index='Account', columns='Date', aggfunc=[np.mean, np.median])

              mean                           median
Date    2015-04-01 2015-04-02 2015-04-03 2015-04-01 2015-04-02 2015-04-03
Account
1             40.0  60.000000       44.0       40.0       60.0       44.0
2              NaN  71.666667       35.0        NaN       68.0       44.0
3             66.0  68.666667       58.0       73.5       62.0       58.0

## APPLY

[Top](#Section)

In [13]:
pt_sum.apply(np.sum,0)
pt_sum.apply(np.sum,1)

Account
1    228.0
2    320.0
3    586.0
dtype: float64

## HANDLING NA

### Replacing NA values
[Top](#Section)

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, 7, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=list('ABCD'))
df

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  7.0  1
2  NaN  NaN  NaN  5
3  NaN  3.0  NaN  4

In [3]:
#Replace all NaN with 3s
df.fillna(3)

     A    B    C  D
0  3.0  2.0  3.0  0
1  3.0  4.0  7.0  1
2  3.0  3.0  3.0  5
3  3.0  3.0  3.0  4

In [4]:
#Fill Na for each column with a value
values = {'A':0,'B':1,'C':2,'D':3}
df.fillna(value=values)

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  7.0  1
2  0.0  1.0  2.0  5
3  0.0  3.0  2.0  4

In [5]:
#Only replace first two NaN
df.fillna(value=values,limit=2)

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  7.0  1
2  0.0  1.0  2.0  5
3  NaN  3.0  NaN  4

In [6]:
### Drop rows with Na
df.dropna()

     A    B    C  D
1  3.0  4.0  7.0  1

In [8]:
#Drop columns with NA
df.dropna(axis='columns')

   D
0  0
1  1
2  5
3  4

In [9]:
#Keep only rowhs with at lease 2 non-NA values
df.dropna(thresh=2)

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  7.0  1
3  NaN  3.0  NaN  4

In [10]:
#Keep rows in columns that do not have NA
df.dropna(subset=['D','A'])

     A    B    C  D
1  3.0  4.0  7.0  1